# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-7.2"
  config.vm.hostname = "jbc2.localhost"
  config.vm.network "private_network", ip: "192.168.33.20"
  config.vm.synced_folder "./", "/vagrant", mount_options: ['dmode=777', 'fmode=777']

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end

  config.vm.provision "ansible_local" do |ansible|
    ansible.limit = "all"
    ansible.inventory_path = ".provisioning/ansible/hosts"
    ansible.playbook = ".provisioning/ansible/playbook.yml"
  end
  config.vm.provision "shell", run: "always", inline: "systemctl restart httpd"
end
